<!DOCTYPE html>
<html lang="en">
<head>

     <style>
            .container {
                display: flex;
            } 
            .item {
                height: 100px;
                width: 100px;
           
                border-radius: 3px;
                background-color: lightblue;
                border: 1px solid lightblue;
                box-sizing: border-box;
                box-decoration-break: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
            }

            .item-center {
                flex-grow: 1;

            }


            .item + .item {
                margin-left: 2%;
            }


        </style>
</head>
<body>
    <div class="container">
        <div class="item"> 1</div>
        <div class="item"> 2</div>
        <div class="item"> 3</div>
        <div class="item"> 4</div>
    </div>
</body>
</html>